# /etc/ntp.conf

# Associate to Arch's NTP pool
server 0.arch.pool.ntp.org
server 1.arch.pool.ntp.org
server 2.arch.pool.ntp.org
server 3.arch.pool.ntp.org

# Deny all requests
restrict default ignore

# Location of drift file
driftfile /var/lib/ntp/ntp.drift
