# rotate log files weekly
weekly

# keep 4 weeks worth of backlogs
rotate 4

# rotate log files that grow bigger than 20 megabytes
maxsize 20M

# don't rotate empty logs
notifempty

# create an empty log file after rotating the old one
create

# compress log files via gzip after rotation
compress

# ignore pacman saved files
tabooext + .pacorig .pacnew .pacsave

# include rules added by the admin or other packages
include /etc/logrotate.d

/var/log/wtmp {
    monthly
    create 0664 root utmp
    minsize 1M
    rotate 1
}

/var/log/btmp {
    missingok
    monthly
    create 0600 root utmp
    rotate 1
}
