# /etc/dns-over-https/doh-client.conf

listen = [ "127.0.0.1:50" ]

[upstream]

upstream_selector = "random"

[[upstream.upstream_ietf]]
    url = "https://eu1.dns.lavate.ch/dns-query"
    weight = 50

[[upstream.upstream_ietf]]
    url = "https://us1.dns.lavate.ch/dns-query"
    weight = 50

[[upstream.upstream_ietf]]
    url = "https://doh.asia.dnswarden.com/uncensored"
    weight = 50

[[upstream.upstream_ietf]]
    url = "https://doh.eu.dnswarden.com/uncensored"
    weight = 50

[[upstream.upstream_ietf]]
    url = "https://doh.us.dnswarden.com/uncensored"
    weight = 50

[[upstream.upstream_ietf]]
    url = "https://doh-ch.blahdns.com/dns-query"
    weight = 50

[[upstream.upstream_ietf]]
    url = "https://doh-sg.blahdns.com/dns-query"
    weight = 50

[[upstream.upstream_ietf]]
    url = "https://doh-fi.blahdns.com/dns-query"
    weight = 50

[[upstream.upstream_ietf]]
    url = "https://doh-de.blahdns.com/dns-query"
    weight = 50

[[upstream.upstream_ietf]]
    url = "https://dns.flatuslifir.is/dns-query"
    weight = 50

[[upstream.upstream_ietf]]
    url = "https://dns.hostux.net/dns-query"
    weight = 50

[[upstream.upstream_ietf]]
    url = "https://fi.doh.dns.snopyta.org/dns-query"
    weight = 50

[others]

bootstrap = [

    # https://dns.lavate.ch
    "95.217.25.217:53",
    "130.61.185.42:53" ,
    "79.110.170.43:53" ,

    # https://ffmuc.net/wiki/doku.php?id=knb:dns
    "5.1.66.255:53",
    "185.150.99.255:53",

    # https://nic.cz/odvr
    "193.17.47.1:53",
    "185.43.135.1:53",

    # quad9
    "9.9.9.9:53",
    "149.112.112.112:53",
]

passthrough = [
    "ping.archlinux.org",
    "captive.apple.com",
    "connectivitycheck.gstatic.com",
    "detectportal.firefox.com",
    "msftconnecttest.com",
    "nmcheck.gnome.org",
    "pool.ntp.org",
    "time.apple.com",
    "time.asia.apple.com",
    "time.euro.apple.com",
    "time.nist.gov",
    "time.windows.com",
]

timeout = 30
no_cookies = true
no_ecs = false
no_ipv6 = true
no_user_agent = false
verbose = false
insecure_tls_skip_verify = false
