# backup the original config files before package install and
# restore them after package deletion.

# list of files to backup and restore
files=(
    /etc/resolv.conf
    /etc/unbound/unbound.conf
    /etc/dns-over-https/doh-client.conf
)

# implementation
dir=/var/lib/confbackup
install -dm700 "$dir"
pre_install() {
    for f in "${files[@]}"; do
        [[ ! -f $f ]] && continue
        mkdir -p "${dir}${f%/*}"
        mv -vn "$f" "${dir}${f}"
    done
}
post_remove() {
    for f in "${files[@]}"; do
        [[ -f ${dir}${f} ]] && mv -vf "${dir}${f}" "$f"
    done
    cd "$dir" || return 1
    dirs=("${files[@]%/*}")
    rmdir -p --ignore-fail-on-non-empty "${dirs[@]#/}"
}
