# /etc/unbound/unbound.conf

# forward the queries to doh-client which setup to listen on port 50
forward-zone:
	name: "."
	forward-addr: 127.0.0.1@50

server:

	# this is needed so that forward-addr can be a localhost address
	do-not-query-localhost: no

	# do not query the upstream server more often than every 300 seconds,
    # even for domains that request a smaller TTL
	cache-min-ttl: 300

	# keep the negative values in the cache for only 2 minutes
	cache-max-negative-ttl: 120

	# prefetch popular elements in the cache before they expire
	prefetch: yes
	prefetch-key: yes

	# privacy-related stuff
	use-caps-for-id: yes
	hide-identity: yes
	hide-version: yes

	# use 4x bigger cache sizes than the default values
	rrset-cache-size: 16m
	msg-cache-size: 16m
	key-cache-size: 16m
	neg-cache-size: 4m

	# remove any dns answers pointing to private network addresses
	private-address: 10.0.0.0/8
	private-address: 172.16.0.0/12
	private-address: 192.168.0.0/16
	private-address: 169.254.0.0/16
	private-address: fd00::/8
	private-address: fe80::/10
	private-address: ::ffff:0:0/96

	# enable DNSSEC using archlinux's default trust anchor file
	trust-anchor-file: /etc/unbound/trusted-key.key
