set shell bash
set shellopts '-u'
set ifs "\n"
set mouse
set drawbox
set nopreview
set period 1
set ratios 1
set dircounts
set timefmt        "2006-01-02 15:04"
set infotimefmtnew "2006-01-02 15:04"
set infotimefmtold "2006-01-02 15:04"
set errorfmt  "\033[31m%s\033[0m"
set promptfmt "\033[2m%d"
set hiddenfiles ".*:$RECYCLE.BIN:System Volume Information"

cmd scrolloff set scrolloff 10
scrolloff

set previewer ~/.config/lf/previewer
set cleaner sxipc

# change the terminal title to lf and reset it on exit
$printf '\033[22t\033]0;lf\a'
cmd on-quit $printf '\033[23t'

# ============
# = mappings
# ============

map ~ cd ~
map . set hidden!
map * push :glob-select<space>
map P paste simple
map gh
map g top
map zz center
map L openall
map t preview-toggle
map T tag-toggle
map x extract
map a push :archive<space>
map U &termopen
map D push :trash<space>
map X !$f
map m mkdir
map <c-n> togglenum
map <c-f> finder
map W &feh --bg-fill -- $f
map V push $$EDITOR<space>
map R &dragon-drop -a -x $fx
map S getdirsize
map Y &printf %s $f | xclip -selection clipboard # copy file's path
map o &readlink -f -- $f | lfselect # follow symlinks
map H push :mark-load<enter>' # jump back to previous dir
map K push hkl # go to the previous parent dir
map J push hjl # go to the next parent dir
map E sudoedit

# renaming
map b bulkrename
map A rename
map I push :rename<enter><c-a>
map i push :rename<enter><a-b><a-b><a-f> # before extention
map C push :rename<enter><c-u> # new rename

# mouse mappings
map <m-down> down
map <m-up> up
map <m-1> preview-toggle

# remove bookmark mappings
map "'"
map '"'

# avoid 'unknown mapping' error
map <esc> :echo
map <tab> :echo

# ============
# = commands
# ============

cmd q quit
cmd bulkrename $realpath -s --relative-base=$PWD -- $fx | vidir -v -
cmd getdirsize !printf '\e[?1049h\e[H... '; du -sh 2>/dev/null
cmd togglenum push :set<space>number!;set<space>relativenumber!<enter>

cmd open $~/.config/lf/opener
cmd openall $~/.config/lf/opener -a

cmd preview-toggle preview-on
cmd preview-on push :set<space>ratios<space>1:1;set<space>preview;load;cmd<space>preview-toggle<space>preview-off<enter>
cmd preview-off push :set<space>nopreview;set<space>ratios<space>1;cmd<space>preview-toggle<space>preview-on;&sxipc<enter>

cmd mkdir %{{
    set -e
    printf ' mkdir '
    read dir
    mkdir -p -- $dir
    lf -remote 'send load'
    printf '%s\n' $dir | lfselect
}}

cmd trash &{{
    lf -remote "send $id echo Trashing..."
    msg=$(mktemp) || exit
    trap 'rm -f "$msg"' EXIT
    if trash-put $fx >$msg 2>&1; then
        lf -remote "send $id echo Trashing Done."
    else
        lf -remote "send $id !printf '\e[?1049h\e[H'; cat \"$msg\""
        lf -remote "send $id echo Trashing Failed."
    fi
    lf -remote 'send load'
}}

cmd delete ${{
    printf '\e[?1049h\e[H'
    echo 'Permanently Deleting Files:'; echo
    printf '  %s\n' $fx ""
    read -p 'Delete? [y/N] ' ans
    case $ans in y|Y) rm -rfv --one-file-system -- $fx ;;
    esac || read -p 'Press enter to continue'
}}

cmd finder ${{
    f=$(finder) || exit
    case $(basename -- $f) in
        .*) lf -remote "send $id set hidden" ;;
    esac
    printf '%s\n' $f | lfselect
}}

cmd archive ${{
    printf '\e[?1049h\e[H'
    apack $1 $(realpath -s --relative-base=$PWD -- $fx) ||
        { read -p 'Press enter to continue'; exit; }
    printf '%s\n' $1 | lfselect
}}

cmd extract ${{
    printf '\e[?1049h\e[H'
    aunpack -De -- $fx || { read -p 'Press enter to continue'; exit ;}
    f=${f%.*}; printf '%s\n' ${f%.tar} | lfselect
}}

cmd sudoedit ${{
    printf '\e[?1049h\e[H'
    SUDO_COMMAND="sudoedit $f" sudoedit -- $f ||
        { read -p 'Press enter to continue'; exit ;}
}}

cmd paste ${{
    printf '\e[?1049h\e[H'
    list=~/.local/share/lf/files
    [ ! -f $list ] || [ $(wc -l <$list) -le 1 ] &&
        { lf -remote "send $id echo nothing to paste."; exit ;}
    mode=$(head -n1 $list)
    srcs=$(sed 1d $list)
    tput civis
    case $mode/${1:-adv} in
        copy/adv) advcp -ag --backup=numbered -- ${srcs:?} . ;;
        move/adv) advmv  -g --backup=numbered -- ${srcs:?} . ;;
        copy/simple) cp -av --backup=numbered -- ${srcs:?} . ;;
        move/simple) mv  -v --backup=numbered -- ${srcs:?} . ;;
    esac || { read -p 'Press enter to continue'; exit ;}
    rm $list
    lf -remote 'send clear'
    lf -remote 'send load'
    tput cnorm
}}

cmd center &{{
    n=$(stty size </dev/"$(ps -o tty= -p $$)" | cut -d' ' -f1)
    lf -remote "send $id set scrolloff $(( (n - 3) / 2 ))"
    lf -remote "send $id push jk:scrolloff<enter>"
}}

# vim:ft=conf
