# /etc/dns-over-https/doh-client.conf

# DNS listen port
listen = [ "127.0.0.1:50" ]

[upstream]

upstream_selector = "random"

[[upstream.upstream_ietf]]
    url = "https://eu1.dns.lavate.ch/dns-query"
    weight = 50

[[upstream.upstream_ietf]]
    url = "https://us1.dns.lavate.ch/dns-query"
    weight = 50

[[upstream.upstream_ietf]]
    url = "https://doh.asia.dnswarden.com/uncensored"
    weight = 50

[[upstream.upstream_ietf]]
    url = "https://doh.eu.dnswarden.com/uncensored"
    weight = 50

[[upstream.upstream_ietf]]
    url = "https://doh.us.dnswarden.com/uncensored"
    weight = 50

[[upstream.upstream_ietf]]
    url = "https://doh-ch.blahdns.com/dns-query"
    weight = 50

[[upstream.upstream_ietf]]
    url = "https://doh-sg.blahdns.com/dns-query"
    weight = 50

[[upstream.upstream_ietf]]
    url = "https://doh-fi.blahdns.com/dns-query"
    weight = 50

[[upstream.upstream_ietf]]
    url = "https://doh-de.blahdns.com/dns-query"
    weight = 50

[[upstream.upstream_ietf]]
    url = "https://dns.flatuslifir.is/dns-query"
    weight = 50

[[upstream.upstream_ietf]]
    url = "https://dns.hostux.net/dns-query"
    weight = 50

[[upstream.upstream_ietf]]
    url = "https://fi.doh.dns.snopyta.org/dns-query"
    weight = 50

[others]

bootstrap = [ "1.1.1.1:53", "1.0.0.1:53" ]

passthrough = [
    "ping.archlinux.org",
    "captive.apple.com",
    "connectivitycheck.gstatic.com",
    "detectportal.firefox.com",
    "msftconnecttest.com",
    "nmcheck.gnome.org",
    "pool.ntp.org",
    "time.apple.com",
    "time.asia.apple.com",
    "time.euro.apple.com",
    "time.nist.gov",
    "time.windows.com",
]

timeout = 30
no_cookies = true
no_ecs = false
no_ipv6 = false
no_user_agent = false
verbose = false
insecure_tls_skip_verify = false
