# /etc/unbound/unbound.conf
forward-zone:
	name: "domain.name"
	forward-addr: 127.0.0.1@50
forward-zone:
	name: "."
	forward-addr: 127.0.0.1@50
server:
	do-not-query-localhost: no
	cache-max-negative-ttl: 10
	trust-anchor-file: /etc/unbound/trusted-key.key
