# Rule set file path
RuleFile=/etc/usbguard/rules.conf

# Rule set folder path
#RuleFolder=/etc/usbguard/rules.d/

# What to do with devices that don't match any rule
ImplicitPolicyTarget=block

# How to treat devices that are already connected when the daemon starts
PresentDevicePolicy=apply-policy

# How to treat USB controllers that are already connected when the daemon starts
PresentControllerPolicy=keep

# How to treat USB devices that are already connected *after* the daemon starts
InsertedDevicePolicy=apply-policy

# Control which devices are authorized by default
AuthorizedDefault=none

# Restore controller device state on exit
RestoreControllerDeviceState=false

# Device manager backend
DeviceManagerBackend=uevent

# Users allowed to use the IPC interface
IPCAllowedUsers=root

# Groups allowed to use the IPC interface
IPCAllowedGroups=wheel

# IPC access control definition files path
IPCAccessControlFiles=/etc/usbguard/IPCAccessControl.d/

# Generate device specific rules including the "via-port" attribute
DeviceRulesWithPort=false

# USBGuard Audit events log backend
AuditBackend=FileAudit

# USBGuard audit events log file path
AuditFilePath=/var/log/usbguard/usbguard-audit.log

# Hides personally identifiable information such as device serial numbers and
# hashes of descriptors (which include the serial number) from audit entries
HidePII=false
