# stuff's config

# ============
# = Functions
# ============

INIT
	root()    { exec sudo -A "$@" ;}
	tui()     { exec ${TERMINAL:?} -e "$@" ;}
	tuiroot() { exec ${TERMINAL:?} -e sudo -A "$@" ;}
	web()     { exec ${BROWSER:-xdg-open} "$@" ;}

# ============
# = GUI stuff
# ============

 Firefox,  Browser
	exec firefox

漣 Grub
	root grub-customizer

 Mail,  NeoMutt
	tui neomutt

 Notify Unread Mails
	exec unread

 ClawsMail
	exec claws-mail --alternate-config-dir ~/.local/share/claws-mail

 GParted,  Partitioning
	root gparted

 Ventoy,  ISO
	root ventoygui

 Book Reader,  Foliate
	exec foliate

 ARandR
	exec arandr

 Miracast
	exec gnome-network-displays

 Steam
	exec steam

響 TS3, 響 TeamSpeak
	exec teamspeak3

響 Ripcord
	exec trayrun ripcord

響 Discord
	echo '{ "SKIP_HOST_UPDATE": true, "WINDOW_BOUNDS": { "x": 0, "y": 0, "width": 1895, "height": 1035 } }' \
		> ~/.config/discord/settings.json
	exec discord

 Telegram
	exec telegram-desktop

 AnyDesk
	exec trayrun anydesk

朗 Printers
	exec system-config-printer

 Gimp
	exec gimp

 Diagrams,  Flowchart,  Drawio
	exec drawio

 Reset Tor
	exec restor

 VirtualMic
	exec virtmic

 Syncthing
	exec syncthingopen

 Clock
	exec dclock -bg black -led_off black -nofade -seconds -bell -slope 50

 OBS,  Recorder
	exec obs

 Color Picker
	exec gcolor3

 KiCad,  PCB
	exec kicad

蓼 Pavucontrol
	exec pavucontrol

 Monero
	exec monero-wallet-gui

 Xournal,  Note Taking
	exec xournalpp

 Bluetooth
	exec blueman-manager

 Webcam
	exec mpv --profile=low-latency /dev/video0

# ============
# = Web stuff
# ============

 Whatsapp
	if command -v whatsapp-for-linux; then
		exec whatsapp-for-linux
	else
		web https://web.whatsapp.com
	fi

朗 CUPS
	web localhost:631

# open the router config webpage
泌 Router
	set -- $(ip r)
	web http://"$3"

 Github
	web https://github.com/ghesy

 AUR
	user=ghesy
	web "https://aur.archlinux.org/packages/?SeB=m&K=$user&PP=250"

 Tailscale Management
	web https://tailscale.com/admin

# open the network login webpage
# https://en.wikipedia.org/wiki/Captive_portal
﫻 Network Login, 﫻 Captive Portal
	set -- $(nmcli -g ip4.dns dev show)
	web http://"$(drill @"$1" neverssl.com | grep -m1 '^[^;]' | cut -f5)"

# ============
# = TUI stuff
# ============

 Newsboat,  RSS
	tui nboat

 Reddit
	tui tuir

 CPU,  htop
	tui htop

 NetTop
	tuiroot nethogs -l

 IOTop
	tuiroot iotop

 i7z
	tuiroot i7z

 Reset Router
	tui resrouter

 USB Devices
	tui watchusb

蓼 Mixer
	tui pulsemixer

蓼 Cava, 蓼 Visualizer
	tui cava

 Music
	tui ncmpcpp

 Bashmount
	tui bashmount

﬜ Dictionary, ﬜ Translate
	tui dictfzf

 Calculator
	tui calc

 TV Shows
	tui tv

﬩ Transmission, ﬩ Torrents
	pidof -q transmission-daemon || chill transmission-daemon
	tui tremc

﬩ Kill Transmission
	killall transmission-daemon

省 Turtle Mode
	transturtle

 Download Manager
	tui aria2p

漣 Services, 漣 Runit
	tui svfzf

 Font Preview
	tui fontpreview

# ==============
# = dmenu stuff
# ==============

 Autolock
	exec autolock

 No Autolock
	exec autolock -p

 Wine Programs
	exec beer -d

 Beer,  Wine Management
	tui beer

歷 FTP
	exec dftp

旅 SFTP
	exec dsftp

 Screenshot
	exec dshot

 Emojies
	exec demoji

 VPN
	exec dvpn

醙 Sound Card Profiles
	exec dpaprofile

 drandr,  Monitors,  HDMI
	exec drandr

 NetworkManager,  Internet, 直 Wi-Fi
	exec networkmanager_dmenu

 YouTube
	exec yt

 Passwords
	exec dpass

漣 Download Manager Config
	exec daria2

 Manuals
	exec manuals

# ============
# = Other stuff
# ============

 Secure GPG
	exec toggle-gpg-cache

# vim:noexpandtab
