set -g default-terminal screen-256color
set -g history-limit 10000
set -g base-index 1
set -g escape-time 0
set -g mouse on
set -g prefix None

# turn off bell
set -g monitor-bell on
set -g bell-action current
set -g monitor-activity off
set -g visual-bell off

# shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
bind -n S-Up set -g status
bind -n S-Down set -g status
bind -n M-p copy-mode -eu

# statusbar
set -g status off
set -g status-interval 0
set -g status-left ''
set -g status-right ''
set -g status-style bg=default
set -g window-status-current-style bg=default
set -g window-status-current-style fg=#aaaaaa
set -g window-status-style bg=default
set -g window-status-style fg=#555555
set -g window-status-activity-style bg=default
set -g window-status-format '#{window_index}'
set -g window-status-current-format '#{window_index}'
