# general
set -g default-terminal screen-256color
set -g history-limit 10000
set -g escape-time 0
set -g base-index 1
set -g mouse on
set -g prefix None
set -g monitor-bell off
set -g monitor-activity off

# bindings
bind -n M-p previous-window
bind -n M-n next-window
bind -n M-b set -g status
bind -n M-Space copy-mode -e
bind -n M-l run-shell 'tmux capture-pane -pJS- | pipeurl'
bind -n M-o run-shell -b '($TERMINAL -e sh -c "tmux capture-pane -pJS- | $EDITOR" &) >/dev/null 2>&1'

# style
set -g status off
set -g status-left ''
set -g status-right ''
set -g status-interval 0
set -g status-style bg=default
set -g window-status-style bg=default
set -g window-status-style fg=#555555
set -g window-status-current-style bg=default
set -g window-status-current-style fg=#aaaaaa
set -g window-status-format '#{window_index}'
set -g window-status-current-format '#{window_index}'
