# vim:ft=zsh

# add all of ~/.local/bin's immediate subdirectories to $PATH
paths=(~/.local/bin/*(ND-/))
export PATH=$PATH${paths:+:}${(j[:])paths}

# default programs
export TERMINAL=st
export EDITOR=nvim
export VISUAL=nvim
export BROWSER=browser
export OPENER=xdg-open
export TFM=lf

# xdg dirs
export XDG_STATE_HOME=~/.local/state
export XDG_DATA_HOME=~/.local/share
export XDG_CONFIG_HOME=~/.config
export XDG_CACHE_HOME=~/.cache
export XDG_DESKTOP_DIR=~

# home clean-up
source ~/.config/zsh/xdg.profile

# have sudo ask for a password via dmenu
export SUDO_ASKPASS=~/.local/bin/dmenu/dmenu-askpass
export SSH_ASKPASS=$SUDO_ASKPASS

# other stuff
export BAT_THEME=base16
export MPD_HOST=localhost
export TIME_STYLE='+%F %T'
export TUIR_BROWSER=pipeurl
export TUIR_URLVIEWER='pipeurl ask'
export MOZ_USE_XINPUT2=1 # mozilla smooth scrolling/touchpads
export _JAVA_AWT_WM_NONREPARENTING=1 # fix for java applications in dwm
export WINEPREFIX=/dev/null # don't let wine use a default prefix

# make go download modules directly instead of through google's proxies
# https://drewdevault.com/2021/08/06/goproxy-breaks-go.html
export GOPROXY=direct

# ls colors
export LS_COLORS="no=38;5;250:fi=38;5;250:di=38;5;30:\
ln=38;5;29:ex=38;5;64;3:or=38;5;124:pi=38;5;142:so=38;5;172:\
do=38;5;208:bd=38;5;207:cd=38;5;207:su=38;5;63:sg=38;5;63:ca=38;5;82:"

# less colors
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
export LESS_TERMCAP_us=$'\E[1;32m' # begin underline
export LESS_TERMCAP_mb=$'\E[1;31m' # begin blink
export LESS_TERMCAP_md=$'\E[1;36m' # begin bold
export LESS_TERMCAP_me=$'\E[0m' # reset bold/blink
export LESS_TERMCAP_se=$'\E[0m' # reset reverse video
export LESS_TERMCAP_ue=$'\E[0m' # reset underline

# fzf settings
export FZF_DEFAULT_OPTS='--layout=reverse --height=50% --min-height=20
--scroll-off=5 --cycle --preview="echo {}" --preview-window=hidden:down:5:wrap
--bind=ctrl-l:clear-query,ctrl-d:half-page-down,ctrl-u:half-page-up,ctrl-g:first,ctrl-s:jump-accept,ctrl-x:toggle-preview,change:first,up:previous-history,down:next-history
--color=dark --color=fg:244,bg:-1,hl:#a07f32,fg+:#dedede,bg+:-1,hl+:#fabd2f
--color=info:#83a598,prompt:#bdae93,spinner:#fabd2f
--color=pointer:#83a598,marker:#fe8019,header:#665c54'

# set qt style to qt5ct if it's installed, otherwise set to gtk2
command -v qt5ct >/dev/null && qtenv=qt5ct || qtenv=gtk2
export QT_QPA_PLATFORMTHEME=$qtenv

# run keychain (an ssh-agent manager)
keychain --dir ~/.local/share/keychain >/dev/null 2>&1
source ~/.local/share/keychain/"$HOST"-sh

# put machine's chassis type in $CHASSIS. see https://github.com/mirror/dmidecode/blob/1286fc9/dmidecode.c#L595
case $(</sys/class/dmi/id/chassis_type) in
    9|10|11|14|3[0-2]) export CHASSIS=laptop  ;;
    *) export CHASSIS=desktop ;;
esac

# load machine-specific configs
for f (~/.local/share/local/profile.d/**/*(ND-.)) source "$f"

# start X if we're on tty1
[[ -z $DISPLAY ]] && [[ $TTY = /dev/tty1 ]] && [[ -f $XINITRC ]] &&
    startx "$XINITRC" -- -nolisten tcp -nolisten local >/dev/null 2>&1
