music_directory     "/media/music"
playlist_directory  "~/.config/mpd/playlists"

max_output_buffer_size "16384"
bind_to_address "localhost"
restore_paused "yes"
auto_update "yes"

db_file       "~/.local/share/mpd/db"
state_file    "~/.local/share/mpd/state"
sticker_file  "~/.local/share/mpd/sticker"

audio_output {
    type "pulse"
    name "pulse"
}

audio_output {
    type    "fifo"
    name    "visualizer feed"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}
