music_directory     "~/Documents/Music"
playlist_directory  "~/.local/share/mpd/playlists"

max_output_buffer_size "16384"
bind_to_address "localhost"
restore_paused "yes"
auto_update "yes"

db_file       "~/.local/share/mpd/data/db"
state_file    "~/.local/share/mpd/data/state"
sticker_file  "~/.local/share/mpd/data/sticker"

audio_output {
    type "pulse"
    name "pulse"
}

audio_output {
    type    "fifo"
    name    "Visualizer feed"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}
