# Derived from Luke Smith's mutt-wizard
# https://github.com/LukeSmithxyz/mutt-wizard/blob/master/share/mutt-wizard.muttrc

set abort_key = "<Esc>"
bind index \Cr imap-fetch-mail
bind index,pager i noop
bind index,pager g noop
bind index \Cf noop
bind index j next-entry
bind index k previous-entry
bind attach <return> view-mailcap
bind attach l view-mailcap
bind editor <space> noop
bind index G last-entry
bind index g first-entry
bind pager,attach h exit
bind pager j next-line
bind pager k previous-line
bind pager l view-attachments
bind index D delete-message
bind index U undelete-message
bind index L limit
bind index h noop
bind index l display-message
bind index,query <space> tag-entry
macro browser h '<change-dir><kill-line>..<enter>' "Go to parent folder"
bind index,pager H view-raw-message
bind browser l select-entry
bind pager,browser g top-page
bind pager,browser G bottom-page
bind index,pager,browser d half-down
bind index,pager,browser u half-up
bind index,pager,browser \Cu half-up
bind index,pager,browser \Cd half-down
bind index,pager S sync-mailbox
bind index,pager R group-reply
bind editor <Tab> complete-query

# Mousewheel
bind index \031 previous-undeleted
bind index \005 next-undeleted
bind pager \031 previous-line
bind pager \005 next-line

macro index \Ca "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"
macro pager U "<enter-command>set my_pipe_decode=\$pipe_decode pipe_decode<return><pipe-message>pipeurl<return><enter-command>set pipe_decode=\$my_pipe_decode; unset my_pipe_decode<return>" "Follow urls"
macro index,pager a "<enter-command>set my_pipe_decode=\$pipe_decode pipe_decode<return><pipe-message>~/.config/neomutt/abook --add-email<return><enter-command>set pipe_decode=\$my_pipe_decode; unset my_pipe_decode<return>" "Add the sender address to abook"
macro index A "<limit>all\n" "show all messages (undo limit)"

# Sidebar mappings
set sidebar_visible = yes
set sidebar_width = 18
set sidebar_short_path = yes
set sidebar_next_new_wrap = yes
set mail_check_stats
set sidebar_format = '%D%?F? [%F]?%* %?N?%N/? %?S?%S?'
bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Co sidebar-open
bind index,pager \Cp sidebar-prev-new
bind index,pager \Cn sidebar-next-new
bind index,pager B sidebar-toggle-visible

# vim:ft=neomuttrc
