l seek 3
h seek -3
j seek -60
k seek 60
s cycle sub
S cycle sub down
a cycle audio
A cycle audio down
u add sub-font-size 1
U add sub-font-size -1
D run sh -c "exec $TERMINAL -e ytdl \"$0\" >/dev/null 2>&1" "${path}"
Ctrl+c ignore
