# mpv's bindings
l seek 3
h seek -3
j seek -60
k seek 60
L add chapter 1
H add chapter -1
s cycle sub
S cycle sub down
ctrl+s screenshot
a cycle audio
ctrl+a cycle audio down
u add sub-font-size 1
U add sub-font-size -1
i script-binding stats/display-stats-toggle
I script-binding stats/display-stats
ctrl+c ignore

# set "b" to toggle osc
b keypress del
del script-message-to osc osc-visibility always true; keybind b "keypress ctrl+del"
ctrl+del script-message-to osc osc-visibility auto true; keybind b "keypress del"

# send the video's URL to my ytdl script
D run sh -c '[ ! -f "$0" ] && $TERMINAL -e ytdl "$0" >/dev/null 2>&1' ${path}
