l seek 3
h seek -3
j seek -60
k seek 60
L add chapter 1
H add chapter -1
s cycle sub
S cycle sub down
ctrl+s screenshot
a cycle audio
ctrl+a cycle audio down
u add sub-font-size 1
U add sub-font-size -1
D run sh -c '[ ! -f "$0" ] && $TERMINAL -e ytdl "$0" >/dev/null 2>&1' ${path}
ctrl+c ignore
