l seek 3
h seek -3
j seek -60
k seek 60
s cycle sub
S cycle sub down
a cycle audio
A cycle audio down
u add sub-font-size 1
U add sub-font-size -1
y run "st" "-e" "sh" "-c" "proxychains -q pipe-viewer --comments='https://www.youtube.com/${filename}' --no-interactive | less"
