# trash-cli
blacklist /.Trash*

# history files
blacklist-nolog ${HOME}/.cache/zsh

# runit
blacklist ${HOME}/.local/runit
blacklist /run/runit
blacklist /etc/runit
blacklist /etc/rc
blacklist /etc/rc.d
blacklist ${PATH}/rsm
blacklist ${PATH}/sv
blacklist ${PATH}/ursm
blacklist ${PATH}/usv

# var
blacklist /var/lib/repo

# startup files
read-only ${HOME}/.config/zsh
read-only ${HOME}/.config/X11

# initialization files that allow arbitrary command execution
read-only ${HOME}/.config/neomutt
read-only ${HOME}/.config/networkmanager-dmenu
read-only ${HOME}/.config/newsboat
read-only ${HOME}/.config/pacman
read-only ${HOME}/.config/paru
read-only ${HOME}/.config/pulse
read-only ${HOME}/.config/resrouter
read-only ${HOME}/.config/safeeyes
read-only ${HOME}/.config/stuff
read-only ${HOME}/.config/sxiv
read-only ${HOME}/.config/syncthing
read-only ${HOME}/.config/tuir
read-only ${HOME}/.config/ytfzf
read-only ${HOME}/.config/lesskey
blacklist /tmp/lf.*

# sockets
blacklist /tmp/nvim*
blacklist ${RUNUSER}/lf.*
blacklist ${RUNUSER}/gnupg

# top secret
blacklist ${HOME}/.local/share/gnupg
blacklist ${HOME}/.local/share/password-store
blacklist ${HOME}/.cache/neomutt
blacklist ${HOME}/.local/share/neomutt
blacklist ${HOME}/.config/aurvote
blacklist ${HOME}/.pvpn-cli
blacklist ${HOME}/.local/share/ts3client
blacklist ${HOME}/.local/share/TelegramDesktop

# monero
blacklist ${HOME}/.local/share/monero/wallets
blacklist ${HOME}/.bitmonero
blacklist ${HOME}/.shared-ringdb

# files and dirs that some programs might mess with for no reason
# for example, electron programs remove BDF fonts from fontconfig's cache
read-only ${HOME}/.config/fontconfig
read-only ${HOME}/.cache/fontconfig
read-only ${HOME}/.config/gtk-2.0
read-only ${HOME}/.config/gtk-3.0

# vim:filetype=firejail
