ignore private-tmp
ignore private-cache
ignore noexec ${HOME}
ignore noexec /tmp

# add netlink to protocols, which is required for aria2 (it's async DNS feature)
protocol netlink

whitelist ${HOME}/.cache/paru/clone

whitelist ${HOME}/.local/pkgs
whitelist ${HOME}/.dots/packages

whitelist ${HOME}/.config/pacman
read-only ${HOME}/.config/pacman
whitelist ${HOME}/.dots/makepkg/.config/pacman
read-only ${HOME}/.dots/makepkg/.config/pacman

whitelist ${HOME}/.local/bin/other
read-only ${HOME}/.local/bin/other
whitelist ${HOME}/.dots/scripts/.local/bin/other
read-only ${HOME}/.dots/scripts/.local/bin/other

# vim:filetype=firejail
