# vim:ft=bash
DLAGENTS=(
    'file::/usr/bin/env aria2-makepkg %o %u'
    'ftp::/usr/bin/env aria2-makepkg %o %u'
    'http::/usr/bin/env aria2-makepkg %o %u'
    'https::/usr/bin/env aria2-makepkg %o %u'
    'rsync::/usr/bin/rsync --no-motd -z %u %o'
    'scp::/usr/bin/scp -C %u %o'
)
MAKEFLAGS=-j$(nproc)
COMPRESSZST=(zstd -c -z -q -T0 -)
