# see "man logrotate" for details
# rotate log files weekly
weekly

# keep 4 weeks worth of backlogs
rotate 4

# restrict maximum size of log files
maxsize 20M

# create new (empty) log files after rotating old ones
create

# compress the log files via gzip after rotation
compress

# ignore pacman files
tabooext + .pacorig .pacnew .pacsave

# include extra rules
include /etc/logrotate.d

/var/log/wtmp {
    monthly
    create 0664 root utmp
    minsize 1M
    rotate 1
}

/var/log/btmp {
    missingok
    monthly
    create 0600 root utmp
    rotate 1
}
