Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option "Tapping" "On"
    Option "NaturalScrolling" "true"
    Driver "libinput"
EndSection
