# paths
dir=/media/downloads
save-session=${HOME}/.local/share/aria2/session
input-file=${HOME}/.local/share/aria2/session

# timeouts
timeout=120
connect-timeout=120
retry-wait=30
max-tries=10

# other
disk-cache=64M
min-split-size=1M
optimize-concurrent-downloads=2:1
allow-piece-length-change=true
save-session-interval=60
enable-rpc=true
quiet
