# paths
dir=/media/downloads
save-session=${HOME}/.local/share/aria2/session
input-file=${HOME}/.local/share/aria2/session
on-download-error=${HOME}/.config/aria2/hook

# timeouts
timeout=120
connect-timeout=120
retry-wait=30
max-tries=10

# other
split=16
disk-cache=64M
min-split-size=1M
max-connection-per-server=16
optimize-concurrent-downloads=2:1
allow-piece-length-change=true
save-session-interval=60
user-agent=Mozilla/5.0
enable-rpc=true
quiet
