# /etc/makepkg.extra.conf
DLAGENTS=(
  'file::/usr/bin/aria2c --no-conf -k1M -x5 -o %o %u'
  'ftp::/usr/bin/aria2c --no-conf -k1M -x5 -o %o %u'
  'http::/usr/bin/aria2c --no-conf -k1M -x5 -o %o %u'
  'https::/usr/bin/aria2c --no-conf -k1M -x5 -o %o %u'
  'rsync::/usr/bin/rsync --no-motd -z %u %o'
  'scp::/usr/bin/scp -C %u %o')
MAKEFLAGS=-j$(nproc)
COMPRESSZST=(zstd -c -z -q -T0 -)
