# backup the original config files before package install and
# restore them after package deletion.

# list of files to backup and restore
files=(
    /etc/firejail/firecfg.config
)

# print helpful messages after installation and removal
post_install() {
    echo "	Add the users for which you want desktop integration with:"
    echo "	  $ firecfg --add-users USER..."
    echo "	If you don't want to wait until the next trigger of this hook, run:"
    echo "	  $ firecfg"
}
post_remove_msg() {
    echo "	You may want to remove any existing links with:"
    echo "	  $ firecfg --clean"
}

# implementation
dir=/var/lib/confbackup
install -dm700 "$dir"
pre_install() {
    for f in "${files[@]}"; do
        [[ ! -f $f ]] && continue
        mkdir -p "${dir}${f%/*}"
        mv -vn "$f" "${dir}${f}"
    done
}
post_remove_restore() {
    for f in "${files[@]}"; do
        [[ -f ${dir}${f} ]] && mv -vf "${dir}${f}" "$f"
    done
    cd "$dir" || return 1
    dirs=("${files[@]%/*}")
    rmdir -p --ignore-fail-on-non-empty "${dirs[@]#/}"
}

post_remove() {
    post_remove_msg
    post_remove_restore
}
