# /etc/elogind/logind.conf
[Login]
HandleLidSwitch=ignore
HandleLidSwitchExternalPower=ignore
HandleLidSwitchDocked=ignore
[Sleep]
HandleNvidiaSleep=no
HibernateMode=platform shutdown suspend
HibernateDelaySec=7200s
