# /etc/elogind/logind.conf
[Login]
HandleLidSwitch=lock
HandleLidSwitchExternalPower=lock
HandleLidSwitchDocked=lock
[Sleep]
HandleNvidiaSleep=no
HibernateMode=platform shutdown suspend
HibernateDelaySec=7200s
